" Load plugins configuration in alphabetical order

source ~/.vim/config/plugins/airline.vim
source ~/.vim/config/plugins/indentline.vim
source ~/.vim/config/plugins/nerdtree.vim
source ~/.vim/config/plugins/syntastic.vim
source ~/.vim/config/plugins/tagbar.vim
source ~/.vim/config/plugins/ultisnips.vim
source ~/.vim/config/plugins/vimwiki.vim
source ~/.vim/config/plugins/zoomwin.vim
source ~/.vim/config/plugins/vim-polyglot.vim
source ~/.vim/config/plugins/vim-markdown.vim
"source ~/.vim/config/plugins/ack.vim
" source ~/.vim/config/plugins/pymode.vim
" source ~/.vim/config/plugins/ycm.vim
source ~/.vim/config/plugins/fzf.vim

"source ~/.vim/config/plugins/deoplete.vim
